{
  "name": "nostr-beacon",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@noble/secp256k1": "^2.2.3",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "dotenv": "^16.3.1",
    "ecpair": "^3.0.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^5.9.2",
    "nostr-tools": "^1.16.1",
    "tiny-secp256k1": "^2.2.3",
    "ws": "^8.18.1"
  }
}
